# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target xiltimer


#############################################
# Order-only phony target for xiltimer

build cmake_object_order_depends_target_xiltimer: phony || libsrc/xiltimer/src/CMakeFiles/xiltimer.dir

build libsrc/xiltimer/src/CMakeFiles/xiltimer.dir/core/default_timer/globaltimer_sleep_zynq.c.obj: C_COMPILER__xiltimer_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/default_timer/globaltimer_sleep_zynq.c || cmake_object_order_depends_target_xiltimer
  DEP_FILE = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir\core\default_timer\globaltimer_sleep_zynq.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir
  OBJECT_FILE_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir\core\default_timer

build libsrc/xiltimer/src/CMakeFiles/xiltimer.dir/core/scutimer/scutimer.c.obj: C_COMPILER__xiltimer_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/scutimer/scutimer.c || cmake_object_order_depends_target_xiltimer
  DEP_FILE = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir\core\scutimer\scutimer.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir
  OBJECT_FILE_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir\core\scutimer

build libsrc/xiltimer/src/CMakeFiles/xiltimer.dir/xiltimer.c.obj: C_COMPILER__xiltimer_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/xiltimer.c || cmake_object_order_depends_target_xiltimer
  DEP_FILE = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir\xiltimer.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir
  OBJECT_FILE_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target xiltimer


#############################################
# Link the static library libsrc\xiltimer\src\libxiltimer.a

build libsrc/xiltimer/src/libxiltimer.a: C_STATIC_LIBRARY_LINKER__xiltimer_ libsrc/xiltimer/src/CMakeFiles/xiltimer.dir/core/default_timer/globaltimer_sleep_zynq.c.obj libsrc/xiltimer/src/CMakeFiles/xiltimer.dir/core/scutimer/scutimer.c.obj libsrc/xiltimer/src/CMakeFiles/xiltimer.dir/xiltimer.c.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include
  OBJECT_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsrc\xiltimer\src\libxiltimer.a
  TARGET_PDB = xiltimer.a.dbg


#############################################
# Utility command for edit_cache

build libsrc/xiltimer/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/xiltimer/src/edit_cache: phony libsrc/xiltimer/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/xiltimer/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/xiltimer/src/rebuild_cache: phony libsrc/xiltimer/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/xiltimer/src/list_install_components: phony


#############################################
# Utility command for install

build libsrc/xiltimer/src/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/xiltimer/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/xiltimer/src/install: phony libsrc/xiltimer/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/xiltimer/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/xiltimer/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/xiltimer/src/install/local: phony libsrc/xiltimer/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/xiltimer/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/xiltimer/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/xiltimer/src/install/strip: phony libsrc/xiltimer/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libsrc/xiltimer/src/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/xiltimer/src/core/edit_cache: phony libsrc/xiltimer/src/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/xiltimer/src/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/rebuild_cache: phony libsrc/xiltimer/src/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/xiltimer/src/core/list_install_components: phony


#############################################
# Utility command for install

build libsrc/xiltimer/src/core/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/install: phony libsrc/xiltimer/src/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/xiltimer/src/core/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/install/local: phony libsrc/xiltimer/src/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/xiltimer/src/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/install/strip: phony libsrc/xiltimer/src/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libsrc/xiltimer/src/core/default_timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\default_timer && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/xiltimer/src/core/default_timer/edit_cache: phony libsrc/xiltimer/src/core/default_timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/xiltimer/src/core/default_timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\default_timer && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/default_timer/rebuild_cache: phony libsrc/xiltimer/src/core/default_timer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/xiltimer/src/core/default_timer/list_install_components: phony


#############################################
# Utility command for install

build libsrc/xiltimer/src/core/default_timer/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/default_timer/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\default_timer && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/default_timer/install: phony libsrc/xiltimer/src/core/default_timer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/xiltimer/src/core/default_timer/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/default_timer/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\default_timer && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/default_timer/install/local: phony libsrc/xiltimer/src/core/default_timer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/xiltimer/src/core/default_timer/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/default_timer/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\default_timer && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/default_timer/install/strip: phony libsrc/xiltimer/src/core/default_timer/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libsrc/xiltimer/src/core/scutimer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\scutimer && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/xiltimer/src/core/scutimer/edit_cache: phony libsrc/xiltimer/src/core/scutimer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/xiltimer/src/core/scutimer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\scutimer && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/scutimer/rebuild_cache: phony libsrc/xiltimer/src/core/scutimer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/xiltimer/src/core/scutimer/list_install_components: phony


#############################################
# Utility command for install

build libsrc/xiltimer/src/core/scutimer/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/scutimer/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\scutimer && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/scutimer/install: phony libsrc/xiltimer/src/core/scutimer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/xiltimer/src/core/scutimer/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/scutimer/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\scutimer && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/scutimer/install/local: phony libsrc/xiltimer/src/core/scutimer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/xiltimer/src/core/scutimer/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/scutimer/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\scutimer && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/scutimer/install/strip: phony libsrc/xiltimer/src/core/scutimer/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freertos


#############################################
# Order-only phony target for freertos

build cmake_object_order_depends_target_freertos: phony || libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/event_groups.c.obj: C_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/event_groups.c || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\event_groups.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/list.c.obj: C_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/list.c || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\list.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/queue.c.obj: C_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/queue.c || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\queue.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/stream_buffer.c.obj: C_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/stream_buffer.c || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\stream_buffer.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/timers.c.obj: C_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/timers.c || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\timers.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/croutine.c.obj: C_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/croutine.c || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\croutine.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/tasks.c.obj: C_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/tasks.c || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\tasks.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/portable/GCC/ARM_CA9/portASM.S.obj: ASM_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/portASM.S || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\portable\GCC\ARM_CA9\portASM.S.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\portable\GCC\ARM_CA9

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/portable/GCC/ARM_CA9/port_asm_vectors.S.obj: ASM_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/port_asm_vectors.S || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\portable\GCC\ARM_CA9\port_asm_vectors.S.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\portable\GCC\ARM_CA9

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/portable/GCC/ARM_CA9/port.c.obj: C_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/port.c || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\portable\GCC\ARM_CA9\port.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\portable\GCC\ARM_CA9

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/portable/GCC/ARM_CA9/portZynq7000.c.obj: C_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/portZynq7000.c || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\portable\GCC\ARM_CA9\portZynq7000.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\portable\GCC\ARM_CA9

build libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__freertos_ C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_freertos
  DEP_FILE = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  OBJECT_FILE_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir\Source\portable\MemMang


# =============================================================================
# Link build statements for STATIC_LIBRARY target freertos


#############################################
# Link the static library libsrc\freertos10_xilinx\src\libfreertos.a

build libsrc/freertos10_xilinx/src/libfreertos.a: C_STATIC_LIBRARY_LINKER__freertos_ libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/event_groups.c.obj libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/list.c.obj libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/queue.c.obj libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/stream_buffer.c.obj libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/timers.c.obj libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/croutine.c.obj libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/tasks.c.obj libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/portable/GCC/ARM_CA9/portASM.S.obj libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/portable/GCC/ARM_CA9/port_asm_vectors.S.obj libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/portable/GCC/ARM_CA9/port.c.obj libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/portable/GCC/ARM_CA9/portZynq7000.c.obj libsrc/freertos10_xilinx/src/CMakeFiles/freertos.dir/Source/portable/MemMang/heap_4.c.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/include
  OBJECT_DIR = libsrc\freertos10_xilinx\src\CMakeFiles\freertos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsrc\freertos10_xilinx\src\libfreertos.a
  TARGET_PDB = freertos.a.dbg


#############################################
# Utility command for edit_cache

build libsrc/freertos10_xilinx/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/freertos10_xilinx/src/edit_cache: phony libsrc/freertos10_xilinx/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/freertos10_xilinx/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/rebuild_cache: phony libsrc/freertos10_xilinx/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/freertos10_xilinx/src/list_install_components: phony


#############################################
# Utility command for install

build libsrc/freertos10_xilinx/src/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/install: phony libsrc/freertos10_xilinx/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/freertos10_xilinx/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/install/local: phony libsrc/freertos10_xilinx/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/freertos10_xilinx/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/install/strip: phony libsrc/freertos10_xilinx/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libsrc/freertos10_xilinx/src/Source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/freertos10_xilinx/src/Source/edit_cache: phony libsrc/freertos10_xilinx/src/Source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/freertos10_xilinx/src/Source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/rebuild_cache: phony libsrc/freertos10_xilinx/src/Source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/freertos10_xilinx/src/Source/list_install_components: phony


#############################################
# Utility command for install

build libsrc/freertos10_xilinx/src/Source/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/install: phony libsrc/freertos10_xilinx/src/Source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/freertos10_xilinx/src/Source/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/install/local: phony libsrc/freertos10_xilinx/src/Source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/freertos10_xilinx/src/Source/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/install/strip: phony libsrc/freertos10_xilinx/src/Source/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libsrc/freertos10_xilinx/src/Source/portable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/edit_cache: phony libsrc/freertos10_xilinx/src/Source/portable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/freertos10_xilinx/src/Source/portable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/rebuild_cache: phony libsrc/freertos10_xilinx/src/Source/portable/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/freertos10_xilinx/src/Source/portable/list_install_components: phony


#############################################
# Utility command for install

build libsrc/freertos10_xilinx/src/Source/portable/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/install: phony libsrc/freertos10_xilinx/src/Source/portable/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/freertos10_xilinx/src/Source/portable/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/install/local: phony libsrc/freertos10_xilinx/src/Source/portable/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/freertos10_xilinx/src/Source/portable/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/install/strip: phony libsrc/freertos10_xilinx/src/Source/portable/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\GCC && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/GCC/edit_cache: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\GCC && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/GCC/rebuild_cache: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/freertos10_xilinx/src/Source/portable/GCC/list_install_components: phony


#############################################
# Utility command for install

build libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/GCC/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\GCC && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/GCC/install: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/GCC/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\GCC && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/GCC/install/local: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/GCC/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\GCC && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/GCC/install/strip: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\GCC\ARM_CA9 && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/edit_cache: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\GCC\ARM_CA9 && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/rebuild_cache: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/list_install_components: phony


#############################################
# Utility command for install

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\GCC\ARM_CA9 && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/install: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\GCC\ARM_CA9 && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/install/local: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\GCC\ARM_CA9 && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/install/strip: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\MemMang && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/edit_cache: phony libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\MemMang && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/rebuild_cache: phony libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/list_install_components: phony


#############################################
# Utility command for install

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/MemMang/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\MemMang && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/install: phony libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/MemMang/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\MemMang && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/install/local: phony libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/portable/MemMang/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\portable\MemMang && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/install/strip: phony libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libsrc/freertos10_xilinx/src/Source/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\include && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/freertos10_xilinx/src/Source/include/edit_cache: phony libsrc/freertos10_xilinx/src/Source/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/freertos10_xilinx/src/Source/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\include && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp -BC:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/include/rebuild_cache: phony libsrc/freertos10_xilinx/src/Source/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/freertos10_xilinx/src/Source/include/list_install_components: phony


#############################################
# Utility command for install

build libsrc/freertos10_xilinx/src/Source/include/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\include && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/include/install: phony libsrc/freertos10_xilinx/src/Source/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/freertos10_xilinx/src/Source/include/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\include && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/include/install/local: phony libsrc/freertos10_xilinx/src/Source/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/freertos10_xilinx/src/Source/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/freertos10_xilinx/src/Source/include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wewanchu\School\ECE315\lab1\ECE315lab1\lab1\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\freertos10_xilinx\src\Source\include && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/freertos10_xilinx/src/Source/include/install/strip: phony libsrc/freertos10_xilinx/src/Source/include/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build freertos: phony libsrc/freertos10_xilinx/src/libfreertos.a

build libfreertos.a: phony libsrc/freertos10_xilinx/src/libfreertos.a

build libxiltimer.a: phony libsrc/xiltimer/src/libxiltimer.a

build xiltimer: phony libsrc/xiltimer/src/libxiltimer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp

build all: phony libsrc/xiltimer/src/all libsrc/freertos10_xilinx/src/all

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/freertos10_xilinx/src

build libsrc/freertos10_xilinx/src/all: phony libsrc/freertos10_xilinx/src/libfreertos.a libsrc/freertos10_xilinx/src/Source/all

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/freertos10_xilinx/src/Source

build libsrc/freertos10_xilinx/src/Source/all: phony libsrc/freertos10_xilinx/src/Source/portable/all libsrc/freertos10_xilinx/src/Source/include/all

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/freertos10_xilinx/src/Source/include

build libsrc/freertos10_xilinx/src/Source/include/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/freertos10_xilinx/src/Source/portable

build libsrc/freertos10_xilinx/src/Source/portable/all: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/all libsrc/freertos10_xilinx/src/Source/portable/MemMang/all

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/freertos10_xilinx/src/Source/portable/GCC

build libsrc/freertos10_xilinx/src/Source/portable/GCC/all: phony libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/all

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9

build libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/freertos10_xilinx/src/Source/portable/MemMang

build libsrc/freertos10_xilinx/src/Source/portable/MemMang/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/xiltimer/src

build libsrc/xiltimer/src/all: phony libsrc/xiltimer/src/libxiltimer.a libsrc/xiltimer/src/core/all

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/xiltimer/src/core

build libsrc/xiltimer/src/core/all: phony libsrc/xiltimer/src/core/default_timer/all libsrc/xiltimer/src/core/scutimer/all

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/xiltimer/src/core/default_timer

build libsrc/xiltimer/src/core/default_timer/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/xiltimer/src/core/scutimer

build libsrc/xiltimer/src/core/scutimer/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Findcommon.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Findcommonmeta.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/cortexa9_toolchain.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/FreeRTOSConfig.h.in C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/FreeRTOSUARTConfig.h.in C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Freertos10_xilinxExample.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/include/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/freertos10_xilinx.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/XiltimerExample.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/default_timer/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/scutimer/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/xiltimer.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/xtimer_config.h.in C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Findcommon.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/Findcommonmeta.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/cortexa9_toolchain.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/FreeRTOSConfig.h.in C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/FreeRTOSUARTConfig.h.in C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Freertos10_xilinxExample.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/include/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/GCC/ARM_CA9/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/GCC/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/Source/portable/MemMang/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/freertos10_xilinx/src/freertos10_xilinx.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/XiltimerExample.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/default_timer/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/scutimer/CMakeLists.txt C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/xiltimer.cmake C$:/Users/wewanchu/School/ECE315/lab1/ECE315lab1/lab1/ps7_cortexa9_0/freertos_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/xtimer_config.h.in C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
